body {
    background-color: #bbbbbb;
    fill: #3f3f3f;
    font-family: Helvetica, sans-serif;
    font-size: 10px;
}

path {
    stroke: #3f3f3f;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

div#viz {
    margin: 10px auto 0 auto;
    width: 1000px;
    height: 500px;
    /*border-style: solid;
				border-width: 2px;
				border-color: black;*/
}

div#sunlight_viz,
div#sleep_viz {
    width: 1000px;
    position: relative;
    margin: 0 auto;
    /*border-style: solid;
				border-width: 1px;
				border-top-width: 0px;
				border-color: gray;
				box-shadow: 0px 7px 10px black;*/
}